{
  "name": "DEF Gala — Room Rosters",
  "short_name": "Gala Rooms",
  "description": "Davis Education Foundation Gala 2026 — live room rosters",
  "id": "/rooms/",
  "start_url": "/rooms/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1b3c",
  "theme_color": "#0d1b3d",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
